DELETE http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143428.200.json

###

PUT http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143414.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T143411.201.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143354.200.json

###

GET http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143338.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143324.200.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141337.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141327.200.json

###

DELETE http://localhost:5096/games/f3cb37ba-82c4-41af-b3da-073404dd764e
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:5096/games/a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141248.200.json

###

PUT http://localhost:5096/games/f3cb37ba-82c4-41af-b3da-073404dd764e
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141204.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T141200.201.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141144.200.json

###

GET http://localhost:5096/games/f3cb37ba-82c4-41af-b3da-073404dd764e
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141136.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141118.200.json

###

GET http://localhost:5096/games/1c91eff5-51db-4309-865f-62b3eaa53b32
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T135632.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T135617.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T133709.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130425.200.json

###

DELETE http://localhost:5096/games/f0f779d0-40c0-44ac-ad78-4dd170164cbb
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130400.200.json

###

PUT http://localhost:5096/games/f0f779d0-40c0-44ac-ad78-4dd170164cbb
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130338.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130319.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T130314.201.json

###

GET http://localhost:5096/games/f0f779d0-40c0-44ac-ad78-4dd170164cbb
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130307.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T130243.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T225241.200.json

###

DELETE http://localhost:5096/games/6f4c20ca-b446-4c24-b10a-e4de31fd5630
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T225211.200.json

###

DELETE http://localhost:5096/games/4e6437e7-dbde-4bd0-a999-9605e25ec816
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T225058.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T225044.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T224154.200.json

###

PUT http://localhost:5096/games/e79027a2-a37a-42fc-94b8-573e2e86a05c
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

<> 2025-10-24T224138.201.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T224123.200.json

###

PUT http://localhost:5096/games/ef3aa7bb-7f23-45ae-bfb5-21534942ea3a
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T223951.200.json

###

PUT http://localhost:5096/games/b471fe3d-de1b-47f2-b0b7-32eed2f55bca
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 98
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genre": "Adventure",
  "releaseDate": "2024-07-01",
  "price": 120.00
}

<> 2025-10-24T223808.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "genre": "Adventure",
  "releaseDate": "2024-07-01",
  "price": 120.00
}

<> 2025-10-24T223754.400.json

###

GET http://localhost:5096/games/48020720-625e-4fd9-8f1c-810708ef104e
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T223739.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T223719.200.json

###

PUT http://localhost:5096/games/4c1d9d03-39a5-4ebb-bb2e-91efb74d60e5
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T223551.200.json

###

PUT http://localhost:5096/games/4c1d9d03-39a5-4ebb-bb2e-91efb74d60e5
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

###

