GET http://localhost:5096/games/e4e3519d-6459-4c22-b60e-d1ba548ae1f8
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T220950.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T220937.200.json

###

GET http://localhost:5096/games/A8FE784B-4FC0-44EE-AA23-0952AFF37D09
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T220928.200.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T220219.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T215637.200.json

###

DELETE http://localhost:5096/games/89F5C3D7-E5FC-4C4E-A2A7-05AE893C4E7D
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T215122.200.json

###

PUT http://localhost:5096/games/F4EE4693-505D-41CC-BB4F-1D9A48E256BB
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "BF060BE4-BE8F-450D-A048-6B4548C358DB",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Third Game",
  "genreId": "22F8020E-BBEC-45DC-96FC-1546AC9BD16E",
  "releaseDate": "2024-07-01",
  "price": 320.00,
  "description": "Third Game Description"
}

<> 2025-10-26T214242.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 174
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Second Game",
  "genreId": "C36CE9BD-834E-4B7F-B89E-8094D22CB743",
  "releaseDate": "2024-07-01",
  "price": 220.00,
  "description": "Second Game Description"
}

<> 2025-10-26T214216.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "First Game",
  "genreId": "C62D604B-5FC9-498D-A7A5-446E236E2EDA",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "First Game Description"
}

<> 2025-10-26T214149.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "First Game",
  "genreId": "8C62D604B-5FC9-498D-A7A5-446E236E2EDA",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "First Game Description"
}

<> 2025-10-26T214107.400.txt

###

PUT http://localhost:5096/games/A8FE784B-4FC0-44EE-AA23-0952AFF37D09
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "22F8020E-BBEC-45DC-96FC-1546AC9BD16E",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

PUT http://localhost:5096/games/A8FE784B-4FC0-44EE-AA23-0952AFF37D09
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "22F8020E-BBEC-45DC-96FC-1546AC9BD16E",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/games/A8FE784B-4FC0-44EE-AA23-0952AFF37D09
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T213312.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Third Game",
  "genreId": "8C879F64-4141-4252-98F9-B8C707F073CF",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "Third Game Description"
}

<> 2025-10-26T212634.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 174
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Second Game",
  "genreId": "E7FE2D6A-37B1-488B-81BD-E26A00928E61",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "Second Game Description"
}

<> 2025-10-26T212603.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 172
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "First Game",
  "genreId": "33ACC772-BF32-452F-AB2C-AE95345F4BD6",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "First Game Description"
}

<> 2025-10-26T212510.201.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T212408.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T160254.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T160239.201.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T160200.201.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154930.200.json

###

DELETE http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154918.200.json

###

PUT http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154903.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154857.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T154855.201.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154840.200.json

###

GET http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154821.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154806.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154632.200.json

###

GET http://localhost:5096/games/3c587fbb-b3bb-4256-90be-9d9f8b98c1c3
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154556.200.json

###

GET http://localhost:5096/games/6f415a8a-2b0f-434e-997f-58579248c189
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154516.200.json

###

GET http://localhost:5096/games/296c8537-d808-4960-89e8-6085386429af
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T154437.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143438.200.json

###

DELETE http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143428.200.json

###

PUT http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
Content-Type: application/json
Content-Length: 181
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Updated Game Name",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143414.200.json

###

POST http://localhost:5096/games
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "New Game",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}

<> 2025-10-26T143411.201.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143354.200.json

###

GET http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143338.200.json

###

GET http://localhost:5096/games
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T143324.200.json

###

GET http://localhost:5096/genres
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2025.2.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-26T141337.200.json

###

