
### 
GET http://localhost:5096/games

###
GET http://localhost:5096/games/48020720-625e-4fd9-8f1c-810708ef104e


###
POST http://localhost:5096/games
Content-Type: application/json

{
  "name": "New Game",
  "genre": "Adventure",
  "releaseDate": "2024-07-01",
  "price": 120.00
}


###
PUT http://localhost:5096/games/e79027a2-a37a-42fc-94b8-573e2e86a05c
Content-Type: application/json

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00
}

###
DELETE http://localhost:5096/games/6f4c20ca-b446-4c24-b10a-e4de31fd5630