
### 
GET http://localhost:5096/games

###
GET http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1


###
POST http://localhost:5096/games
Content-Type: application/json

{
  "name": "New Game",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}


###
PUT http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1
Content-Type: application/json

{
  "name": "Updated Game Name",
  "genreId": "a1b2c3d4-5e6f-7a8b-9c0d-e1f2a3b4c5d6",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###
DELETE http://localhost:5096/games/f5841fc9-18a9-4276-a464-350650d069f1

###
GET http://localhost:5096/genres