
### 
GET http://localhost:5096/games

###
GET http://localhost:5096/games/29aa8774-8c51-4d71-b855-a8645500a8c2


###
POST http://localhost:5096/games
Content-Type: application/json

{
  "name": "New Game",
  "genreId": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}


###
PUT http://localhost:5096/games/e79027a2-a37a-42fc-94b8-573e2e86a05c
Content-Type: application/json

{
  "name": "Updated Game Name",
  "genre": "Action",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###
DELETE http://localhost:5096/games/6f4c20ca-b446-4c24-b10a-e4de31fd5630

###
GET http://localhost:5096/genres