
### 
GET http://localhost:5096/games

###
GET http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9


###
POST http://localhost:5096/games
Content-Type: application/json

{
  "name": "New Game",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-07-01",
  "price": 120.00,
  "description": "New Game Description"
}


###
PUT http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9
Content-Type: application/json

{
  "name": "Updated Game Name",
  "genreId": "8f6b3c1f-4e2a-4b3c-9d7e-3f2a1b4c5d6e",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###
DELETE http://localhost:5096/games/8a09909d-39c1-4db8-a031-dfe193b8e2d9

###
GET http://localhost:5096/genres