
###
GET http://localhost:5168/games


###
GET http://localhost:5168/games/5F28F15A-4478-4722-9F4A-A48A525687A8


###
POST http://localhost:5168/games
Content-Type: application/json

{
  "name": "Seven Game",
  "description": "Seven Description",
  "genreId": "DA17B694-1D3E-41D8-BDEE-0EF42B5A749C",
  "price": 120.00,
  "releaseDate": "2015-06-06"
}


###
PUT http://localhost:5168/games/5F28F15A-4478-4722-9F4A-A48A525687A8
Content-Type: application/json

{
  "name": "GTA V",
  "description": "Hjhjhjhjhjhjhjhjhjhjhjh dsf",
  "genreId": "DA17B694-1D3E-41D8-BDEE-0EF42B5A749C",
  "price": 30.00,
  "releaseDate": "2025-09-26"
}

###
DELETE http://localhost:5168/games/5F28F15A-4478-4722-9F4A-A48A525687A8


###
GET http://localhost:5168/genres