
### 
GET http://localhost:5096/games

###
GET http://localhost:5096/games/e4e3519d-6459-4c22-b60e-d1ba548ae1f8


###
POST http://localhost:5096/games
Content-Type: application/json

{
  "name": "KK Game",
  "genreId": "c62d604b-5fc9-498d-a7a5-446e236e2eda",
  "releaseDate": "2024-07-01",
  "price": 320.00,
  "description": "New Game Description"
}


###
PUT http://localhost:5096/games/fd4b4b4b-2c37-4dbf-9c65-7b06f8ea742d
Content-Type: application/json

{
  "name": "Updated Game Name",
  "genreId": "BF060BE4-BE8F-450D-A048-6B4548C358DB",
  "releaseDate": "2024-08-01",
  "price": 150.00,
  "description": "Updated Game Description"
}

###
DELETE http://localhost:5096/games/fd4b4b4b-2c37-4dbf-9c65-7b06f8ea742d

###
GET http://localhost:5096/genres